/**
 * [BoxLang]
 *
 * Copyright [2023] [Ortus Solutions, Corp]
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *------------------------------------------------------------------------------------------------------------
 * Global event listener for Hibernate ORM events.
 */
interface {
	/**
	 * Event listener which fires before entity load.
	 * i.e. After entity instantiation, but prior to property injection.
	 */
	public void function preLoad( any entity );

	/**
	 * Event listener which fires after entity load
	 */
	public void function postLoad( any entity );

	/**
	 * Event listener which fires before entity INSERTions
	 */
	public void function preInsert( any entity );

	/**
	 * Event listener which fires after the entity INSERTions
	 */
	public void function postInsert( any entity );

	/**
	 * Event listener which fires before entity UPDATEs.
	 */
	public void function preUpdate( any entity, Struct oldData );

	/**
	 * Event listener which fires after entity UPDATEs
	 */
	public void function postUpdate( any entity );

	/**
	 * Event listener which fires before entity DELETions
	 */
	public void function preDelete( any entity );

	/**
	 * Event listener which fires after entity DELETions
	 */
	public void function postDelete( any entity );
}
