/**
 * [BoxLang]
 *
 * Copyright [2023] [Ortus Solutions, Corp]
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *------------------------------------------------------------------------------------------------------------
 * Strategy to specify the table name for a CFC and column name for a property in the cfc.
 * This can be used to specify the application specific table and column naming convention.
 * This rule will be applied even if the user has specified the table/column name in the mapping so that
 * the name can be changed for any application at one place without changing the names in all the code.
 */ 
interface {
	/**
	 * Defines the table name to be used for a specified table name. The specified table name is either 
	 * the table name specified in the mapping or chosen using the entity name. 
	 */
	public string function getTableName(string tableName);
	
	/**
	 * Defines the column name to be used for a specified column name. The specified column name is either 
	 * the column name specified in the mapping or chosen using the proeprty name.  
	 */
	public string function getColumnName(string columnName);
	
}
